# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                   <mnt_point>        <type> <mnt_flags and options>                          <fs_mgr_flags>
#/dev/block/bootdevice/by-name/userdata   /data              ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard wait,check,encryptable=footer,quota
/dev/block/bootdevice/by-name/userdata   /data              f2fs   nosuid,nodev,noatime,inline_xattr      wait,check,encryptable=footer


