on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on property:ro.crypto.state=encrypted
	wait /vendor
    start sbinhwservicemanager
    start sbinqseecomd
    start sbinkeymaster-3-0

on property:ro.crypto.fs_crypto_blkdev=*
    stop sbinhwservicemanager
    stop sbinqseecomd
    stop sbinkeymaster-3-0

service sbinhwservicemanager /sbin/hwservicemanager
    user root
    group root
    onrestart setprop hwservicemanager.ready false
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinqseecomd /sbin/qseecomd
	user root
	group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
    disabled
    oneshot
	seclabel u:r:recovery:s0

service sbinkeymaster-3-0 /sbin/android.hardware.keymaster@3.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
    disabled
    oneshot
	seclabel u:r:recovery:s0
